<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:19:07 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pc</h2>
<ul class="blockList">
<li class="blockList"><a name="pc.MissionControlGUI">
<!--   -->
</a>
<h3>Class <a href="pc/MissionControlGUI.html" title="class in pc">pc.MissionControlGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>xField</h4>
<pre>javax.swing.JTextField xField</pre>
</li>
<li class="blockList">
<h4>yField</h4>
<pre>javax.swing.JTextField yField</pre>
</li>
<li class="blockList">
<h4>xField2</h4>
<pre>javax.swing.JTextField xField2</pre>
</li>
<li class="blockList">
<h4>yField2</h4>
<pre>javax.swing.JTextField yField2</pre>
</li>
<li class="blockList">
<h4>headingField</h4>
<pre>javax.swing.JTextField headingField</pre>
</li>
<li class="blockList">
<h4>movingField</h4>
<pre>javax.swing.JTextField movingField</pre>
</li>
<li class="blockList">
<h4>amountField</h4>
<pre>javax.swing.JTextField amountField</pre>
</li>
<li class="blockList">
<h4>statusField</h4>
<pre>javax.swing.JTextField statusField</pre>
</li>
<li class="blockList">
<h4>statusTextArea</h4>
<pre>javax.swing.JTextArea statusTextArea</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblX</h4>
<pre>javax.swing.JLabel lblX</pre>
</li>
<li class="blockList">
<h4>lblY</h4>
<pre>javax.swing.JLabel lblY</pre>
</li>
<li class="blockList">
<h4>lbl2X</h4>
<pre>javax.swing.JLabel lbl2X</pre>
</li>
<li class="blockList">
<h4>lbl2Y</h4>
<pre>javax.swing.JLabel lbl2Y</pre>
</li>
<li class="blockList">
<h4>lblAngle</h4>
<pre>javax.swing.JLabel lblAngle</pre>
</li>
<li class="blockList">
<h4>lblHeading</h4>
<pre>javax.swing.JLabel lblHeading</pre>
</li>
<li class="blockList">
<h4>lblData</h4>
<pre>javax.swing.JLabel lblData</pre>
</li>
<li class="blockList">
<h4>lblPose</h4>
<pre>javax.swing.JLabel lblPose</pre>
</li>
<li class="blockList">
<h4>lblMoving</h4>
<pre>javax.swing.JLabel lblMoving</pre>
</li>
<li class="blockList">
<h4>lblStatus</h4>
<pre>javax.swing.JLabel lblStatus</pre>
</li>
<li class="blockList">
<h4>lblStatusArea</h4>
<pre>javax.swing.JLabel lblStatusArea</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>setPoseButton</h4>
<pre>javax.swing.JButton setPoseButton</pre>
</li>
<li class="blockList">
<h4>gotoButton</h4>
<pre>javax.swing.JButton gotoButton</pre>
</li>
<li class="blockList">
<h4>map1Button</h4>
<pre>javax.swing.JButton map1Button</pre>
</li>
<li class="blockList">
<h4>map2Button</h4>
<pre>javax.swing.JButton map2Button</pre>
</li>
<li class="blockList">
<h4>fixButton</h4>
<pre>javax.swing.JButton fixButton</pre>
</li>
<li class="blockList">
<h4>travelButton</h4>
<pre>javax.swing.JButton travelButton</pre>
</li>
<li class="blockList">
<h4>rotateButton</h4>
<pre>javax.swing.JButton rotateButton</pre>
</li>
<li class="blockList">
<h4>rotateToButton</h4>
<pre>javax.swing.JButton rotateToButton</pre>
</li>
<li class="blockList">
<h4>echoButton</h4>
<pre>javax.swing.JButton echoButton</pre>
</li>
<li class="blockList">
<h4>connectButton</h4>
<pre>javax.swing.JButton connectButton</pre>
</li>
<li class="blockList">
<h4>map3Button</h4>
<pre>javax.swing.JButton map3Button</pre>
</li>
<li class="blockList">
<h4>communicator</h4>
<pre><a href="pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a> communicator</pre>
</li>
<li class="blockListLast">
<h4>oSGrid</h4>
<pre><a href="pc/OffScreenDrawing.html" title="class in pc">OffScreenDrawing</a> oSGrid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pc.OffScreenDrawing">
<!--   -->
</a>
<h3>Class <a href="pc/OffScreenDrawing.html" title="class in pc">pc.OffScreenDrawing</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>offScreenImage</h4>
<pre>java.awt.Image offScreenImage</pre>
<div class="block">The robot path is drawn and updated on this object. <br>
created by makeImage which is called by paint(); guarantees image always exists before used;</div>
</li>
<li class="blockList">
<h4>imageWidth</h4>
<pre>int imageWidth</pre>
<div class="block">width of the dawing area;set by makeImage,used by clearImage</div>
</li>
<li class="blockList">
<h4>imageHeight</h4>
<pre>int imageHeight</pre>
<div class="block">height of the dawing are; set by  makeImage,used by clearImage</div>
</li>
<li class="blockList">
<h4>osGraphics</h4>
<pre>java.awt.Graphics2D osGraphics</pre>
<div class="block">the graphics context of the image; set by makeImage, used by all methods that draw on the image</div>
</li>
<li class="blockList">
<h4>yOrigin</h4>
<pre>int yOrigin</pre>
<div class="block">y origin in pixels</div>
</li>
<li class="blockList">
<h4>gridSpacing</h4>
<pre>int gridSpacing</pre>
<div class="block">line spacing in  pixels</div>
</li>
<li class="blockList">
<h4>xOrigin</h4>
<pre>int xOrigin</pre>
<div class="block">origin in pixels from corner of drawing area</div>
</li>
<li class="blockList">
<h4>robotPrevX</h4>
<pre>int robotPrevX</pre>
<div class="block">robot position ; used by checkContinuity, drawRobotPath</div>
</li>
<li class="blockList">
<h4>robotPrevY</h4>
<pre>int robotPrevY</pre>
<div class="block">robot position; used by checkContinuity, drawRobotPath</div>
</li>
<li class="blockList">
<h4>robotPrevHeading</h4>
<pre>int robotPrevHeading</pre>
</li>
<li class="blockList">
<h4>destXo</h4>
<pre>int destXo</pre>
</li>
<li class="blockList">
<h4>destYo</h4>
<pre>int destYo</pre>
</li>
<li class="blockList">
<h4>wallPrevX</h4>
<pre>int wallPrevX</pre>
</li>
<li class="blockList">
<h4>wallPrevY</h4>
<pre>int wallPrevY</pre>
</li>
<li class="blockList">
<h4>poseTriangle</h4>
<pre>java.awt.Polygon poseTriangle</pre>
</li>
<li class="blockList">
<h4>textX</h4>
<pre>javax.swing.JTextField textX</pre>
</li>
<li class="blockList">
<h4>textY</h4>
<pre>javax.swing.JTextField textY</pre>
</li>
<li class="blockList">
<h4>isRobotPathCalled</h4>
<pre>boolean isRobotPathCalled</pre>
</li>
<li class="blockListLast">
<h4>isDrawWallCalled</h4>
<pre>boolean isDrawWallCalled</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
