<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:17:43 PST 2013 -->
<title>Controller</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Communicator.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/Detector.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../robot/CommListener.html" title="interface in robot">CommListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object
implements <a href="../robot/CommListener.html" title="interface in robot">CommListener</a></pre>
<div class="block">Main controller of the NXT brick, it will take in the message sent by the PC
 via bluetooth, put it in queue, pop it and execute it
 
 Listener template from professor Glassy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../robot/Controller.html#Controller(lejos.robotics.navigation.Navigator, robot.Locator)">Controller</a></strong>(lejos.robotics.navigation.Navigator&nbsp;nav,
          <a href="../robot/Locator.html" title="class in robot">Locator</a>&nbsp;loc)</code>
<div class="block">Constructor that takes in Navigator and Locator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../robot/Controller.html#Controller(lejos.robotics.navigation.Navigator, robot.Locator, robot.Detector)">Controller</a></strong>(lejos.robotics.navigation.Navigator&nbsp;nav,
          <a href="../robot/Locator.html" title="class in robot">Locator</a>&nbsp;loc,
          <a href="../robot/Detector.html" title="class in robot">Detector</a>&nbsp;td)</code>
<div class="block">Constructor that takes in Navigator and Locator and Detector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Controller.html#decodeData(java.io.DataInputStream, java.io.DataOutputStream)">decodeData</a></strong>(java.io.DataInputStream&nbsp;dataIn,
          java.io.DataOutputStream&nbsp;dataOut)</code>
<div class="block">Receive the DataIn and DataOut then decode the message to send it to execute it 
 When this method is call, the first value will be the type of message, then the next following
 values would be the data for the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Controller.html#go()">go</a></strong>()</code>
<div class="block">Check the queue and execute everything</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Controller.html#touchSensorPressed(boolean, boolean)">touchSensorPressed</a></strong>(boolean&nbsp;isLeftTouched,
                  boolean&nbsp;isRightTouched)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Controller.html#updateMessage(robot.Message)">updateMessage</a></strong>(<a href="../robot/Message.html" title="class in robot">Message</a>&nbsp;message)</code>
<div class="block">Save the message inside the inbox to execute
 If the message is STOP then clear out everything</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(lejos.robotics.navigation.Navigator, robot.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(lejos.robotics.navigation.Navigator&nbsp;nav,
          <a href="../robot/Locator.html" title="class in robot">Locator</a>&nbsp;loc)</pre>
<div class="block">Constructor that takes in Navigator and Locator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nav</code> - </dd><dd><code>loc</code> - </dd></dl>
</li>
</ul>
<a name="Controller(lejos.robotics.navigation.Navigator, robot.Locator, robot.Detector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(lejos.robotics.navigation.Navigator&nbsp;nav,
          <a href="../robot/Locator.html" title="class in robot">Locator</a>&nbsp;loc,
          <a href="../robot/Detector.html" title="class in robot">Detector</a>&nbsp;td)</pre>
<div class="block">Constructor that takes in Navigator and Locator and Detector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nav</code> - </dd><dd><code>loc</code> - </dd><dd><code>td</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMessage(robot.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessage</h4>
<pre>public&nbsp;void&nbsp;updateMessage(<a href="../robot/Message.html" title="class in robot">Message</a>&nbsp;message)</pre>
<div class="block">Save the message inside the inbox to execute
 If the message is STOP then clear out everything</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message:</code> - message</dd></dl>
</li>
</ul>
<a name="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Check the queue and execute everything</div>
</li>
</ul>
<a name="touchSensorPressed(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchSensorPressed</h4>
<pre>public&nbsp;void&nbsp;touchSensorPressed(boolean&nbsp;isLeftTouched,
                      boolean&nbsp;isRightTouched)</pre>
</li>
</ul>
<a name="decodeData(java.io.DataInputStream, java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeData</h4>
<pre>public&nbsp;void&nbsp;decodeData(java.io.DataInputStream&nbsp;dataIn,
              java.io.DataOutputStream&nbsp;dataOut)</pre>
<div class="block">Receive the DataIn and DataOut then decode the message to send it to execute it 
 When this method is call, the first value will be the type of message, then the next following
 values would be the data for the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataIn:</code> - data in stream</dd><dd><code>dataOut:</code> - data out stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Communicator.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/Detector.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
