<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:17:43 PST 2013 -->
<title>Locator</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Locator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Detector.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/Message.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Locator" class="title">Class Locator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Locator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Locator</span>
extends java.lang.Object</pre>
<div class="block">Locator is just a locator :)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Phuoc Nguyen, Khoa Tran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#_beaconBearing">_beaconBearing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../robot/VariancePose.html" title="class in robot">VariancePose</a></code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#_pose">_pose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#echoDistance">echoDistance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../robot/Locator.html#Locator(robot.Scanner)">Locator</a></strong>(<a href="../robot/Scanner.html" title="class in robot">Scanner</a>&nbsp;scan)</code>
<div class="block">Constructor for the Locator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#convertBearings(int[], boolean, boolean)">convertBearings</a></strong>(int[]&nbsp;intBearings,
               boolean&nbsp;isFirstQuadrant,
               boolean&nbsp;isNearSouthWall)</code>
<div class="block">Because the original code was used mostly for int, we need to convert it to float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#findBeaconBearings()">findBeaconBearings</a></strong>()</code>
<div class="block">Depend on the current Position, find the way to scan 2 beacons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lejos.robotics.navigation.Pose</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#fixPosition(float[], float)">fixPosition</a></strong>(float[]&nbsp;bearings,
           float&nbsp;echoDistance)</code>
<div class="block">Do all the calculation for the new Pose, and set this to the current Pose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../robot/Scanner.html" title="class in robot">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#getScanner()">getScanner</a></strong>()</code>
<div class="block">Get the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#locateMeAndShiftMe()">locateMeAndShiftMe</a></strong>()</code>
<div class="block">Locate where the robot is first, before doing fix or shift or anything else
 In this actual Locate function, we will actually shift the robot to the location
 that we get from calculating from fixPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#printPose()">printPose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Locator.html#setPose(lejos.robotics.navigation.Pose)">setPose</a></strong>(lejos.robotics.navigation.Pose&nbsp;p)</code>
<div class="block">Set the pose in the locator into the input Pose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pose</h4>
<pre>public&nbsp;<a href="../robot/VariancePose.html" title="class in robot">VariancePose</a> _pose</pre>
</li>
</ul>
<a name="echoDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoDistance</h4>
<pre>public&nbsp;float echoDistance</pre>
</li>
</ul>
<a name="_beaconBearing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_beaconBearing</h4>
<pre>public&nbsp;float[] _beaconBearing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locator(robot.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locator</h4>
<pre>public&nbsp;Locator(<a href="../robot/Scanner.html" title="class in robot">Scanner</a>&nbsp;scan)</pre>
<div class="block">Constructor for the Locator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan:</code> - scanner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPose(lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(lejos.robotics.navigation.Pose&nbsp;p)</pre>
<div class="block">Set the pose in the locator into the input Pose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p:</code> - pose to set</dd></dl>
</li>
</ul>
<a name="locateMeAndShiftMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateMeAndShiftMe</h4>
<pre>public&nbsp;void&nbsp;locateMeAndShiftMe()</pre>
<div class="block">Locate where the robot is first, before doing fix or shift or anything else
 In this actual Locate function, we will actually shift the robot to the location
 that we get from calculating from fixPoint</div>
</li>
</ul>
<a name="printPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPose</h4>
<pre>public&nbsp;void&nbsp;printPose()</pre>
</li>
</ul>
<a name="findBeaconBearings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBeaconBearings</h4>
<pre>public&nbsp;float[]&nbsp;findBeaconBearings()</pre>
<div class="block">Depend on the current Position, find the way to scan 2 beacons</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bearings to 2 beacons</dd></dl>
</li>
</ul>
<a name="convertBearings(int[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBearings</h4>
<pre>public&nbsp;float[]&nbsp;convertBearings(int[]&nbsp;intBearings,
                      boolean&nbsp;isFirstQuadrant,
                      boolean&nbsp;isNearSouthWall)</pre>
<div class="block">Because the original code was used mostly for int, we need to convert it to float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intBearings:</code> - original Bearing in int</dd><dd><code>isFirstQuadrant:</code> - is it?</dd><dd><code>isNearSouthWall:</code> - is it?</dd>
<dt><span class="strong">Returns:</span></dt><dd>floatBearings based on where it is</dd></dl>
</li>
</ul>
<a name="getScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="../robot/Scanner.html" title="class in robot">Scanner</a>&nbsp;getScanner()</pre>
<div class="block">Get the scanner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Scanner</dd></dl>
</li>
</ul>
<a name="fixPosition(float[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixPosition</h4>
<pre>public&nbsp;lejos.robotics.navigation.Pose&nbsp;fixPosition(float[]&nbsp;bearings,
                                         float&nbsp;echoDistance)</pre>
<div class="block">Do all the calculation for the new Pose, and set this to the current Pose</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Detector.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/Message.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Locator.html" target="_top">Frames</a></li>
<li><a href="Locator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
