<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:17:43 PST 2013 -->
<title>Scanner</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/MessageType.html" title="enum in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/VariancePose.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scanner</span>
extends java.lang.Object</pre>
<div class="block">Scanner takes care of the Light Value for the bearings and Ultrasonic value, or the Echo Distance to the wall
 or objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Phuoc Nguyen, Khoa Tran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../robot/Scanner.html#Scanner(lejos.nxt.NXTRegulatedMotor, lejos.nxt.LightSensor, lejos.nxt.UltrasonicSensor)">Scanner</a></strong>(lejos.nxt.NXTRegulatedMotor&nbsp;mtr,
       lejos.nxt.LightSensor&nbsp;lsen,
       lejos.nxt.UltrasonicSensor&nbsp;usen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#calculateBearings(int[], int[])">calculateBearings</a></strong>(int[]&nbsp;counterClockwiseBearings,
                 int[]&nbsp;clockwiseBearings)</code>
<div class="block">Calculate the average value for each of the beacon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#getBearings()">getBearings</a></strong>()</code>
<div class="block">Get the beacon bearings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#getEchoDistance()">getEchoDistance</a></strong>()</code>
<div class="block">Return the distance to the current heading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#getEchoDistance(float)">getEchoDistance</a></strong>(float&nbsp;angle)</code>
<div class="block">Return the distance to a specific angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#getHeadAngle()">getHeadAngle</a></strong>()</code>
<div class="block">get the current angle the the scanner is currently at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>lejos.nxt.NXTRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#getMotor()">getMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#lightScan(int, int)">lightScan</a></strong>(int&nbsp;startAngle,
         int&nbsp;endAngle)</code>
<div class="block">Scan from a given angle to another given angle to get the bearings to 2 beacons
 We will scan twice and get 2 value for each light, the average them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#rotate(float, boolean)">rotate</a></strong>(float&nbsp;angle,
      boolean&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#rotateHeadTo(float)">rotateHeadTo</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate to a specific angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/Scanner.html#rotateTo(int, boolean)">rotateTo</a></strong>(int&nbsp;angle,
        boolean&nbsp;needToReturn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scanner(lejos.nxt.NXTRegulatedMotor, lejos.nxt.LightSensor, lejos.nxt.UltrasonicSensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(lejos.nxt.NXTRegulatedMotor&nbsp;mtr,
       lejos.nxt.LightSensor&nbsp;lsen,
       lejos.nxt.UltrasonicSensor&nbsp;usen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lightScan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightScan</h4>
<pre>public&nbsp;void&nbsp;lightScan(int&nbsp;startAngle,
             int&nbsp;endAngle)</pre>
<div class="block">Scan from a given angle to another given angle to get the bearings to 2 beacons
 We will scan twice and get 2 value for each light, the average them</div>
</li>
</ul>
<a name="calculateBearings(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBearings</h4>
<pre>public&nbsp;void&nbsp;calculateBearings(int[]&nbsp;counterClockwiseBearings,
                     int[]&nbsp;clockwiseBearings)</pre>
<div class="block">Calculate the average value for each of the beacon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccwBearings:</code> - counter clockwise bearings</dd><dd><code>cwBearings:</code> - clockwise bearings</dd></dl>
</li>
</ul>
<a name="getEchoDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoDistance</h4>
<pre>public&nbsp;int&nbsp;getEchoDistance(float&nbsp;angle)</pre>
<div class="block">Return the distance to a specific angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle:</code> - angle to return distance</dd></dl>
</li>
</ul>
<a name="getEchoDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoDistance</h4>
<pre>public&nbsp;int&nbsp;getEchoDistance()</pre>
<div class="block">Return the distance to the current heading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>: current distance</dd></dl>
</li>
</ul>
<a name="rotateHeadTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateHeadTo</h4>
<pre>public&nbsp;void&nbsp;rotateHeadTo(float&nbsp;angle)</pre>
<div class="block">Rotate to a specific angle</div>
</li>
</ul>
<a name="getHeadAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadAngle</h4>
<pre>public&nbsp;int&nbsp;getHeadAngle()</pre>
<div class="block">get the current angle the the scanner is currently at</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="getBearings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearings</h4>
<pre>public&nbsp;int[]&nbsp;getBearings()</pre>
<div class="block">Get the beacon bearings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bearings array</dd></dl>
</li>
</ul>
<a name="rotate(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
          boolean&nbsp;what)</pre>
</li>
</ul>
<a name="getMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotor</h4>
<pre>public&nbsp;lejos.nxt.NXTRegulatedMotor&nbsp;getMotor()</pre>
</li>
</ul>
<a name="rotateTo(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;angle,
            boolean&nbsp;needToReturn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/MessageType.html" title="enum in robot"><span class="strong">Prev Class</span></a></li>
<li><a href="../robot/VariancePose.html" title="class in robot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
