<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:17:43 PST 2013 -->
<title>VariancePoseProvider</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariancePoseProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariancePoseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/VariancePose.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/VariancePoseProvider.html" target="_top">Frames</a></li>
<li><a href="VariancePoseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class VariancePoseProvider" class="title">Class VariancePoseProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.localization.OdometryPoseProvider</li>
<li>
<ul class="inheritance">
<li>robot.VariancePoseProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>lejos.robotics.localization.PoseProvider, lejos.robotics.navigation.MoveListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariancePoseProvider</span>
extends lejos.robotics.localization.OdometryPoseProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../robot/VariancePoseProvider.html#VariancePoseProvider(lejos.robotics.navigation.MoveProvider)">VariancePoseProvider</a></strong>(lejos.robotics.navigation.MoveProvider&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../robot/VariancePoseProvider.html#VariancePoseProvider(lejos.robotics.navigation.MoveProvider, float, float)">VariancePoseProvider</a></strong>(lejos.robotics.navigation.MoveProvider&nbsp;mp,
                    float&nbsp;travelVar,
                    float&nbsp;rotateVar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../robot/VariancePose.html" title="class in robot">VariancePose</a></code></td>
<td class="colLast"><code><strong><a href="../robot/VariancePoseProvider.html#getPose()">getPose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/VariancePoseProvider.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</a></strong>(lejos.robotics.navigation.Move&nbsp;move,
           lejos.robotics.navigation.MoveProvider&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/VariancePoseProvider.html#setPose(robot.VariancePose)">setPose</a></strong>(<a href="../robot/VariancePose.html" title="class in robot">VariancePose</a>&nbsp;pose)</code>
<div class="block">Sets the pose and variances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/VariancePoseProvider.html#setRotateVar(float)">setRotateVar</a></strong>(float&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../robot/VariancePoseProvider.html#setTravelVar(float)">setTravelVar</a></strong>(float&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.robotics.localization.OdometryPoseProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.robotics.localization.OdometryPoseProvider</h3>
<code>moveStarted, setPose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariancePoseProvider(lejos.robotics.navigation.MoveProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariancePoseProvider</h4>
<pre>public&nbsp;VariancePoseProvider(lejos.robotics.navigation.MoveProvider&nbsp;mp)</pre>
</li>
</ul>
<a name="VariancePoseProvider(lejos.robotics.navigation.MoveProvider, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariancePoseProvider</h4>
<pre>public&nbsp;VariancePoseProvider(lejos.robotics.navigation.MoveProvider&nbsp;mp,
                    float&nbsp;travelVar,
                    float&nbsp;rotateVar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../robot/VariancePose.html" title="class in robot">VariancePose</a>&nbsp;getPose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPose</code>&nbsp;in interface&nbsp;<code>lejos.robotics.localization.PoseProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPose</code>&nbsp;in class&nbsp;<code>lejos.robotics.localization.OdometryPoseProvider</code></dd>
</dl>
</li>
</ul>
<a name="setPose(robot.VariancePose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(<a href="../robot/VariancePose.html" title="class in robot">VariancePose</a>&nbsp;pose)</pre>
<div class="block">Sets the pose and variances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pose</code> - </dd></dl>
</li>
</ul>
<a name="moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStopped</h4>
<pre>public&nbsp;void&nbsp;moveStopped(lejos.robotics.navigation.Move&nbsp;move,
               lejos.robotics.navigation.MoveProvider&nbsp;mp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveStopped</code>&nbsp;in interface&nbsp;<code>lejos.robotics.navigation.MoveListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveStopped</code>&nbsp;in class&nbsp;<code>lejos.robotics.localization.OdometryPoseProvider</code></dd>
</dl>
</li>
</ul>
<a name="setTravelVar(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelVar</h4>
<pre>public&nbsp;void&nbsp;setTravelVar(float&nbsp;var)</pre>
</li>
</ul>
<a name="setRotateVar(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotateVar</h4>
<pre>public&nbsp;void&nbsp;setRotateVar(float&nbsp;var)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariancePoseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/VariancePose.html" title="class in robot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/VariancePoseProvider.html" target="_top">Frames</a></li>
<li><a href="VariancePoseProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
