<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:19:07 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendDestination(float, float)">sendDestination(float, float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the MOVE message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendDisconnect()">sendDisconnect()</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendEcho(float)">sendEcho(float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the ECHO message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendEcho()">sendEcho()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">Sends a ping to the communicator to get an echo distance.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendFix()">sendFix()</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the FIX_POS message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendFix()">sendFix()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends a fixed position to the communicator.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendMapExplore(float)">sendMapExplore(float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">sends the EXPLORE message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendMapExplore()">sendMapExplore()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the map explore message</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendMapLeft(float, float, float)">sendMapLeft(float, float, float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the SEND_MAP message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendMapLeft()">sendMapLeft()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the map left message</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendMapRight(float, float, float)">sendMapRight(float, float, float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the SEND_MAP message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendMapRight()">sendMapRight()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the map right message</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendMove()">sendMove()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the destination to move to the communicator.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendRotate(float)">sendRotate(float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the ROTATE message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendRotate()">sendRotate()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the angle to rotate.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendRotateTo(float)">sendRotateTo(float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendRotateTo()">sendRotateTo()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the angle to rotate to.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendSetPose(float, float, float)">sendSetPose(float, float, float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the SET_POSE message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendSetPose()">sendSetPose()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the pose to the communicator.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendStop()">sendStop()</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the STOP message from the GUI to the NXT</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendStop()">sendStop()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the stop command message to the communicator.</div>
</dd>
<dt><span class="strong"><a href="../pc/GridControlCommunicator.html#sendTravel(float)">sendTravel(float)</a></span> - Method in class pc.<a href="../pc/GridControlCommunicator.html" title="class in pc">GridControlCommunicator</a></dt>
<dd>
<div class="block">Sends the TRAVEL message to the robot.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#sendTravel()">sendTravel()</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>
<div class="block">sends the communicator the distance to travel.</div>
</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pc/CommListener.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in interface pc.<a href="../pc/CommListener.html" title="interface in pc">CommListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pc/MissionControlGUI.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class pc.<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
