<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 04 12:19:06 PST 2013 -->
<title>GridControlCommunicator</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridControlCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridControlCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pc/CommListener.html" title="interface in pc"><span class="strong">Prev Class</span></a></li>
<li><a href="../pc/MessageType.html" title="enum in pc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pc/GridControlCommunicator.html" target="_top">Frames</a></li>
<li><a href="GridControlCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pc</div>
<h2 title="Class GridControlCommunicator" class="title">Class GridControlCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pc.GridControlCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GridControlCommunicator</span>
extends java.lang.Object</pre>
<div class="block">Communicator on the PC(GUI) side</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Corey Short, Khoa Tran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pc/GridControlCommunicator.html#GridControlCommunicator(pc.MissionControlGUI)">GridControlCommunicator</a></strong>(<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a>&nbsp;control)</code>
<div class="block">Constructor for Communicator on the PC side</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;robotName)</code>
<div class="block">establishes a bluetooth connection to the robot ; needs the robot name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendDestination(float, float)">sendDestination</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Sends the MOVE message to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendDisconnect()">sendDisconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendEcho(float)">sendEcho</a></strong>(float&nbsp;angle)</code>
<div class="block">Sends the ECHO message to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendFix()">sendFix</a></strong>()</code>
<div class="block">Sends the FIX_POS message to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendMapExplore(float)">sendMapExplore</a></strong>(float&nbsp;angle)</code>
<div class="block">sends the EXPLORE message to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendMapLeft(float, float, float)">sendMapLeft</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;angle)</code>
<div class="block">Sends the SEND_MAP message to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendMapRight(float, float, float)">sendMapRight</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;angle)</code>
<div class="block">Sends the SEND_MAP message to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendRotate(float)">sendRotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Sends the ROTATE message to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendRotateTo(float)">sendRotateTo</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendSetPose(float, float, float)">sendSetPose</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;heading)</code>
<div class="block">Sends the SET_POSE message to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendStop()">sendStop</a></strong>()</code>
<div class="block">Sends the STOP message from the GUI to the NXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pc/GridControlCommunicator.html#sendTravel(float)">sendTravel</a></strong>(float&nbsp;dist)</code>
<div class="block">Sends the TRAVEL message to the robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridControlCommunicator(pc.MissionControlGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridControlCommunicator</h4>
<pre>public&nbsp;GridControlCommunicator(<a href="../pc/MissionControlGUI.html" title="class in pc">MissionControlGUI</a>&nbsp;control)</pre>
<div class="block">Constructor for Communicator on the PC side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - - the CommListener interface object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;robotName)</pre>
<div class="block">establishes a bluetooth connection to the robot ; needs the robot name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robotName</code> - </dd></dl>
</li>
</ul>
<a name="sendDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDisconnect</h4>
<pre>public&nbsp;void&nbsp;sendDisconnect()</pre>
</li>
</ul>
<a name="sendDestination(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDestination</h4>
<pre>public&nbsp;void&nbsp;sendDestination(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Sends the MOVE message to the robot.
 Sends an x and a y to the robot to indicate what point it should travel
 to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate to travel to</dd><dd><code>y</code> - the y coordinate to travel to</dd></dl>
</li>
</ul>
<a name="sendStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStop</h4>
<pre>public&nbsp;void&nbsp;sendStop()</pre>
<div class="block">Sends the STOP message from the GUI to the NXT</div>
</li>
</ul>
<a name="sendSetPose(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetPose</h4>
<pre>public&nbsp;void&nbsp;sendSetPose(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;heading)</pre>
<div class="block">Sends the SET_POSE message to the robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x coordinate of new pose</dd><dd><code>y</code> - - y coordinate of new pose</dd><dd><code>heading</code> - - heading of new pose</dd></dl>
</li>
</ul>
<a name="sendFix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFix</h4>
<pre>public&nbsp;void&nbsp;sendFix()</pre>
<div class="block">Sends the FIX_POS message to the robot.
 Sends a FIX_POS to fix the pose to the NXT</div>
</li>
</ul>
<a name="sendEcho(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEcho</h4>
<pre>public&nbsp;void&nbsp;sendEcho(float&nbsp;angle)</pre>
<div class="block">Sends the ECHO message to the robot.
 Sends a ping to the NXT.</div>
</li>
</ul>
<a name="sendTravel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTravel</h4>
<pre>public&nbsp;void&nbsp;sendTravel(float&nbsp;dist)</pre>
<div class="block">Sends the TRAVEL message to the robot.
 Sends a distance to travel to the NXT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - - distance to travel</dd></dl>
</li>
</ul>
<a name="sendRotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRotate</h4>
<pre>public&nbsp;void&nbsp;sendRotate(float&nbsp;angle)</pre>
<div class="block">Sends the ROTATE message to the robot.
 Sends an amount to rotate to the NXT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - - amount to rotate</dd></dl>
</li>
</ul>
<a name="sendRotateTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRotateTo</h4>
<pre>public&nbsp;void&nbsp;sendRotateTo(float&nbsp;angle)</pre>
</li>
</ul>
<a name="sendMapLeft(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMapLeft</h4>
<pre>public&nbsp;void&nbsp;sendMapLeft(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;angle)</pre>
<div class="block">Sends the SEND_MAP message to the robot.
 Sends an x and y as a travel distance to goto.</div>
</li>
</ul>
<a name="sendMapRight(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMapRight</h4>
<pre>public&nbsp;void&nbsp;sendMapRight(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;angle)</pre>
<div class="block">Sends the SEND_MAP message to the robot. 
 Sends an x and y as a travel distance to goto.</div>
</li>
</ul>
<a name="sendMapExplore(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMapExplore</h4>
<pre>public&nbsp;void&nbsp;sendMapExplore(float&nbsp;angle)</pre>
<div class="block">sends the EXPLORE message to the robot.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridControlCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pc/CommListener.html" title="interface in pc"><span class="strong">Prev Class</span></a></li>
<li><a href="../pc/MessageType.html" title="enum in pc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pc/GridControlCommunicator.html" target="_top">Frames</a></li>
<li><a href="GridControlCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
